@charset"UTF-8";
@import url(style_Reset.css);

h1
{
    text-align: center;
    margin: 40px;
}

div#warp
{
    width: 1300px;
    padding: 40px;
    margin: 40px auto;
    border: 1px solid #000;
}

div#contents
{
    width: 1200px;
    border: 4px solid #aaa;
    margin: 0 auto;
}

#contents>div
{
    width: 400px;
    height: 200px;
    padding: 4px;
    border: 1px solid #000;
    margin: 4px;
}

botton.tabban
{
    font-size: 20px;
    font-weight: bold;
    padding: 4px 14px;
    border: 1px solid #aaa;

    position: relative;
    top: 1px;

    cursor: pointer;
}

botton.tabban: frist-child
{   border-bottom-color: #fff;
    background-color: #fff;
    left: 6px;
}

div.tabcontents
{ padding: 4px;
    border: 1px solid #aaa;
}

div#contents table
{
/*    border: 1px solid #000;*/
    width: 100%;
}



#noticearea td
{
    line-height: 34px;

}

#galleryarema td
{
    height: 140px;
    text-align: center;
}

/*
#noticearea
{
    display: block;
}
*/

#galleryarema
{
    display: none;

}

